LciViewer/MainWindow.xaml

<Window x:Class="LciViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:sx="http://schemas.stocksharp.com/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static loc:LocalizedStrings.LciViewer}"
		Height="350" Width="900" Loaded="MainWindow_OnLoaded"
		WindowState="Maximized">
	<xctk:BusyIndicator x:Name="BusyIndicator">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition />
					<ColumnDefinition Width="5" />
					<ColumnDefinition />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center"><Run Text="{x:Static loc:LocalizedStrings.Year}"/>:</TextBlock>
				<ComboBox Grid.Column="2" x:Name="Year" DisplayMemberPath="Year" SelectionChanged="Year_OnSelectionChanged" />

				<TextBlock VerticalAlignment="Center" Grid.Column="4">
					<Run Text="{x:Static loc:LocalizedStrings.XamlStr776}"/><Run Text=":"/>
				</TextBlock>
				<ComboBox Grid.Column="6" x:Name="Trader" IsEditable="True" SelectionChanged="Trader_OnSelectionChanged" />

				<xctk:DateTimePicker x:Name="From" Grid.Column="8" />
				<xctk:DateTimePicker x:Name="To" Grid.Column="10" />

				<TextBlock VerticalAlignment="Center" Grid.Column="12">
					<Run Text="{x:Static loc:LocalizedStrings.TF}"/><Run Text=":"/>
				</TextBlock>
				<ComboBox Grid.Column="14" x:Name="TimeFrame" />

				<Button x:Name="Download" Grid.Column="16" IsEnabled="False" Click="Download_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr655}"/></Button>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center" Grid.Column="0">
					<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=" 1:"/>
				</TextBlock>
				<sx:SecurityEditor Grid.Column="2" x:Name="Security1" SecuritySelected="OnSecuritySelected" />

				<TextBlock VerticalAlignment="Center" Grid.Column="4">
					<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=" 2:"/>
				</TextBlock>
				<sx:SecurityEditor Grid.Column="6" x:Name="Security2" SecuritySelected="OnSecuritySelected" />

				<TextBlock VerticalAlignment="Center" Grid.Column="8">
					<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=" 3:"/>
				</TextBlock>
				<sx:SecurityEditor Grid.Column="10" x:Name="Security3" SecuritySelected="OnSecuritySelected" />

				<TextBlock VerticalAlignment="Center" Grid.Column="12">
					<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=" 4:"/>
				</TextBlock>
				<sx:SecurityEditor Grid.Column="14" x:Name="Security4" SecuritySelected="OnSecuritySelected" />

				<CheckBox x:Name="Apart" Grid.Column="16" VerticalAlignment="Center">
					<Run Text="{x:Static loc:LocalizedStrings.Apart}"/>
				</CheckBox>
			</Grid>

			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<sx:ChartPanel x:Name="Chart" Grid.Column="0" IsInteracted="True" />
				<GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
				<sx:StatisticParameterGrid x:Name="Statistics" Grid.Column="1" />
			</Grid>
		</Grid>
	</xctk:BusyIndicator>
</Window>